server {
    listen 8000 default_server;
    listen [::]:8000 default_server;
    server_name localhost;

    root /var/www/html;
    large_client_header_buffers 8 16k;
    client_max_body_size 100M;
    index index.html;

    # Definir expiração de ativos para o máximo para armazenamento em cache
    location ~* \.(ico|css|gif|jpe?g|png)(\?[0-9]+)?$ {
        expires max;
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.js$ {
        expires max;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Last-Modified $date_gmt;
        add_header ETag $date_gmt;
    }

    location ~* \.css$ {
        expires max;
        open_file_cache max=1000 inactive=30s;
        open_file_cache_valid 60s;
    }
}
